# notasks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notasks/: AISuggestionSystem.java  AddTaskDialogFragment.java  AnalyticsFragment.java  CalendarFragment.java  CollaborationFragment.java  DatabaseHelper.java  DeadlineWorker.java  EditTaskDialogFragment.java  EventDecorator.java  GamificationManager.java  GoogleCalendarHelper.java  Login.java  MainActivity.java  NavBar.java  NotificationUtils.java  ProfileFragment.java  RegisterActivity.java  ReminderWorker.java  SettingsFragment.java  SharedTask.java  SharedTaskAdapter.java  Signup.java  SignupActivity.java  Task.java  TaskAdapter.java  TaskManagerApplication.java  TasksFragment.java  User.java  UserStats.java  VoiceCommandButton.java  VoiceCommandManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_bar.xml  activity_register.xml  activity_signup.xml  dialog_add_task.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_edit_task.xml  dialog_forgot_password.xml  dialog_sync_progress.xml  fragment_add_task_dialog.xml  fragment_analytics.xml  fragment_calendar.xml  fragment_collaboration.xml  fragment_profile.xml  fragment_settings.xml  fragment_tasks.xml  item_activity.xml  item_shared_task.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notasks/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
