plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.notasks'
    compileSdk 34

    configurations.all {
        exclude group: 'com.android.support'
    }

packaging {
    resources {
        excludes += ['META-INF/DEPENDENCIES']
    }
}
    defaultConfig {
        applicationId "com.example.notasks"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.api-client:google-api-client:1.30.10'
    implementation 'com.google.api-client:google-api-client-android:1.30.10'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20210708-1.32.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

}